# puzzled-fitness

./: build.gradle  settings.gradle
Backups/: WorkoutControllerBackup.java  loginBackup.html
PuzzledFitness/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PuzzledFitness/src/: index.html
PuzzledFitness/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
PuzzledFitness/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/java/com/group9/puzzledfitness/: PuzzledFitnessApplication.java
src/main/java/com/group9/puzzledfitness/config/: SeedData.java  WebSecurityConfig.java
src/main/java/com/group9/puzzledfitness/controllers/: LoginController.java  RegisterController.java  TempController.java  WorkoutController.java
src/main/java/com/group9/puzzledfitness/models/: Account.java  Authority.java  Routine.java  Workout.java  WorkoutType.java
src/main/java/com/group9/puzzledfitness/repositories/: AccountRepository.java  AuthorityRepository.java  WorkoutRepository.java
src/main/java/com/group9/puzzledfitness/services/: AccountService.java  MyUserDetailsService.java  WorkoutService.java
src/main/resources/: application.properties
src/main/resources/static/js/: initShaders.js  linearAlg.js  puzzle.js  shapes&animations.js
src/main/resources/templates/: 404.html  add-goal.html  allworkouts.html  home.html  login.html  register.html  test.html  workout.html  workout_new.html
src/test/java/com/group9/puzzledfitness/: PuzzledFitnessApplicationTests.java
